<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Story App - Share your stories with the world"
    />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Story App - Share Your Stories</title>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <!-- Skip to Content Link -->
    <a
      href="#main-content"
      class="skip-to-content"
      aria-label="Skip to main content"
    >
      Skip to Content
    </a>

    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Story App Home">
          📖 Story App
        </a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          role="navigation"
          aria-label="Main navigation"
        >
          <ul id="nav-list" class="nav-list">
            <li><a href="#/" aria-label="Go to home page">Home</a></li>
            <li><a href="#/about" aria-label="Go to about page">About</a></li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="navigation-drawer"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main"></main>

    <footer role="contentinfo" class="main-footer">
      <div class="container">
        <p>&copy; 2025 Story App. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
